<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>snabbdom-demo</title>
  <style>
    body {
      background: #fafafa;
      font-family: sans-serif;
    }

    h1 {
      font-weight: normal;
    }

    .btn {
      display: inline-block;
      cursor: pointer;
      background: #fff;
      box-shadow: 0 0 1px rgba(0, 0, 0, .2);
      padding: .5em .8em;
      transition: box-shadow .05s ease-in-out;
      -webkit-transition: box-shadow .05s ease-in-out;
    }

    .btn:hover {
      box-shadow: 0 0 2px rgba(0, 0, 0, .2);
    }

    .btn:active,
    .active,
    .active:hover {
      box-shadow: 0 0 1px rgba(0, 0, 0, .2),
        inset 0 0 4px rgba(0, 0, 0, .1);
    }
    .add {
      float: right;
    }
    #container {
      max-width: 42em;
      margin: 0 auto 2em auto;
    }
    .list {
      position: relative;
    }
    .row {
      position: absolute;
      width: 100%;
      background: #fff;
      box-shadow: 0 0 1px rgba(0,0,0,.2);
      box-sizing: border-box;
      left: 0;
      padding: 1em;
      margin: .5em 0;
      overflow: hidden;
      transition: transform .5s ease-in-out, opacity .5s ease-out, left .5s ease-in-out;
      -webkit-transition: transform .5s ease-in-out, opacity .5s ease-out, left .5s ease-in-out;
    }
    .row div {
        display: inline-block;
        vertical-align: middle;
    }
    .row > div:nth-child(1){
      width: 5%;
    }
    .row > div:nth-child(2){
      width: 30%;
    }
    .row > div:nth-child(3){
      width: 65%;
    }
    .rm-btn {
      cursor: pointer;
      position: absolute;
      top: 0;
      right: 0;
      color: #c25151;
      padding: 0;
      text-align: center;
      width: 1.4em;
      height: 1.4em;
      line-height: 1.4em;
    }
  </style>
</head>

<body>
  <div id="app">app</div>
  <script src="./src/index.js"></script>
</body>

</html>